{
  "name": "intervals-mcp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "stdio": "tsx --tsconfig tsconfig.stdio.json src/stdio.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.73.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
